#BEGIN
[wildcard]
*://*.dnspython.org/*
*://*.mixero.com/*
https://code.google.com/*
*://*.imageporter.com/*
*://*.oioioioi.info/*
*://*.ff.im/*
*://*.nltk.org/*
*://*.gomuse.com/*
*://*.chromium.org/*
*://*.msfn.org/*
*://*.sns.ly/*
*://*.rmdown.com/*
*://*.pinyuan001.com/*
*://*.twitter.com/*
*://*.facebook.com/*
*://*.fbcdn.net/*
*://*.blogspot.com/*
*://*.youtube.com/*
*://*.ytimg.com/*
*://*.radio.com/*
*://*.picleet.com/*
*://*.immage.de/*
*://*.imagedunk.com/*
*://*.tinypic.com/*
*://*.picturedip.com/*
*://*.flare.me/*
*://docs*.google.com/*
*://*.appspot.com/*
*://feeds.feedburner.com/*
*://*.img.ly/*
*://*.twitpic.com/*
*://*.imagehyper.com/*
*://*.meirixiaochao.com/*
*://goo.gl/fb/*
*://*.google.com/*
*://*.google.com.hk/*
*://*.tokyo-hot.com/*
*://*.18p2p.com/*
*://*.sexinsex.net/*
*://bit.ly/*
*://j.mp/*
*://*.t66y.com/*
*://*.bettween.com/*
*://*.photobucket.com/*
*://*.blogger.com/*
*://*.blogcdn.com/*
*://*.seesmic.com/*
*://*.itweet.net/*
*://*.apigee.com/*
*://*.tornadoweb.org/*
*://feedproxy.google.com/*
*://talkgadget.google.com
*://*.pixnet.net
*://webcache.googleusercontent.com/*
*://*.idv.tw/*
*://epochtimes.com/*
*://*.wordpress.com/*
*://t.co/*
*://*groups.google.com
*://*.mail-archive.com/*
*://www.python.org/*
*://*.googlepages.com/*
*://bfg.repoze.org/*
*://*.picplz.com/*
*://*.android.com/*
*://*.page2rss.com/*
*://*.voachineseblog.com/*
*://*.voanews.com/chinese/*
*://*.bbc.co.uk/chinese/*
*://*.bbc.co.uk/zhongwen/*
*://*.newsforums.bbc.co.uk/*
*://*.bbcchinese.com/*
*://sites.google.com/*
*://*.xys.org/*
*://*.xysblogs.org/*
*://picasaweb.google.com/*
*://*.wikipedia.org/*
*://*.pornhub.com/*
*://*.libav.org/*
*://*.varnish-cache.org/*
*://*.fc2.com/*
*://*.redtube.com/*
*://*.dongtaiwang.com/*
*://*.izaobao.us/*
*://*.zuola.com/*
*://*.thepiratebay.org/*
*://*.googlecode.com/*
*://*.posterous.com/*
*://si*.twimg.com/*
*://*.appspot.com/*
*://*.rfi.fr/*
*://*.biologymad.com/*
*://*.ow.ly/*
*://spreadsheets.google.com/*
*://*.allbuttonspressed.com/*
*://api.tweetdeck.com/*
*://pics.dmm.co.jp/*
*://*.twitlonger.com/*
*://*.peacehall.com/*
*://*.bullogger.com/*
*://*.yfrog.com/*
*://*.mirrorbooks.com/*
*://*.chinadigitaltimes.net/*
*://*.multiupload.com/*
*://*.typepad.com/*
*://*.internetfreedom.org/*
[regexp]
github
google
#END
