#BEGIN
[wildcard]
*://*.dnspython.org/*
*://*.appspot.com/*
*://*.mixero.com/*
*://*.imageporter.com/*
*://*.oioioioi.info/*
*://*.ff.im/*
*://*.nltk.org/*
*://*.gomuse.com/*
*://*.chromium.org/*
*://*.sytes.net/*
*://*.googleapis.com/*
*://*.msfn.org/*
*://*.sns.ly/*
*://*.lastpass.com/*
*://*.rmdown.com/*
*://*.pinyuan001.com/*
*://*.twitter.com/*
*://*.dropbox.com/*
*://*.facebook.com/*
*://*.fbcdn.net/*
*://*.gstatic.com/*
*://*.gstatic.cn/*
*://*.blogspot.com/*
*://*.youtube.com/*
*://*.ytimg.com/*
*://*.radio.com/*
*://*.picleet.com/*
*://*.immage.de/*
*://*.imagedunk.com/*
*://*.tinypic.com/*
*://*.picturedip.com/*
*://*.flare.me/*
*://*.google.com/*
*://*.googleusercontent.com/*
*://*.appspot.com/*
*://feeds.feedburner.com/*
*://*.img.ly/*
*://*.twitpic.com/*
*://*.imagehyper.com/*
*://*.meirixiaochao.com/*
*://goo.gl/fb/*
*://*.google.com.hk/*
*://*.google.cn/*
*://*.tokyo-hot.com/*
*://*.18p2p.com/*
*://*.sexinsex.net/*
*://bit.ly/*
*://j.mp/*
*://*.t66y.com/*
*://*.bettween.com/*
*://*.photobucket.com/*
*://*.blogger.com/*
*://*.blogcdn.com/*
*://*.seesmic.com/*
*://*.itweet.net/*
*://*.apigee.com/*
*://*.tornadoweb.org/*
*://*.pixnet.net
*://*.idv.tw/*
*://*.epochtimes.com/*
*://*.wordpress.com/*
*://t.co/*
*://*.mail-archive.com/*
*://*.python.org/*
*://*.googlepages.com/*
*://*.repoze.org/*
*://*.picplz.com/*
*://*.android.com/*
*://*.page2rss.com/*
*://*.voachineseblog.com/*
*://*.voanews.com/chinese/*
*://*.bbc.co.uk/*
*://*.newsforums.bbc.co.uk/*
*://*.bbcchinese.com/*
*://*.xys.org/*
*://*.xysblogs.org/*
*://*.wikipedia.org/*
*://*.pornhub.com/*
*://*.libav.org/*
*://*.varnish-cache.org/*
*://*.fc2.com/*
*://*.redtube.com/*
*://*.dongtaiwang.com/*
*://*.izaobao.us/*
*://*.zuola.com/*
*://*.thepiratebay.org/*
*://*.googlecode.com/*
*://*.posterous.com/*
*://*.sf.net/*
*://*.sourceforge.net/*
*://*.twimg.com/*
*://*.edgecastcdn.net
*://*.google-analytics.com
*://*.gravatar.com
*://*.appspot.com/*
*://*.rfi.fr/*
*://*.biologymad.com/*
*://*.ow.ly/*
*://*.allbuttonspressed.com/*
*://*.tweetdeck.com/*
*://*.dmm.co.jp/*
*://*.twitlonger.com/*
*://*.peacehall.com/*
*://*.bullogger.com/*
*://*.yfrog.com/*
*://*.mirrorbooks.com/*
*://*.chinadigitaltimes.net/*
*://*.multiupload.com/*
*://*.typepad.com/*
*://*.internetfreedom.org/*
*://*.1984bbs.org/*
*://*.kenengba.com/*
*://*.chinagfw.org/*
*://*.internetfreedom.org/*
*://*.dongtaiwang.com/*
*://*.madteam.co/*
*://*.kanzhongguo.com/*
*://*.ntdtv.com/*
*://*.aboluowang.com/*
*://*.akamaihd.net/*
*://*.amazon.com/*
*://*.cloudfront.net/*
*://*.amazonaws.com/*
*://*.git-scm.com/*
*://*.redhat.com/*
*://*.bitbucket.org/*
*://bitbucket.org/*
*://*.quora.com/*
*://progit.org/*
*://*.wbur.org/*
*://wbur.org/*
*://*.ign.com/*
*://ign.com/*
*://evernote.com/*
*://*.evernote.com/*
*://*.thefacebook.com/*
*://thepiratebay.se/*
*://*.instagram.com/*
*://*.quickweb.co.nz/*
*://*.wretch.cc/*
*://*.yimg.com/*
*://*.alexa.com/*
*://*.jkforum.net/*
*://*.wlxrs.com/*
*://*.msecnd.net/*
*://*.live.com/*

[regexp]
github
voa
#END
