#BEGIN
[wildcard]
*://*.appspot.*/*
*://*.dnspython.org/*
*://*.launchpad.net/*
*://*.mixero.com/*
*://*.imageporter.com/*
*://*.oioioioi.info/*
*://*.ff.im/*
*://*.wsimg.com/*
*://*.godaddy.com/*
*://*.nltk.org/*
*://*.gomuse.com/*
*://*.chromium.org/*
*://*.canoncial.com/*
*://*.sytes.net/*
*://*.googleapis.*/*
*://*.msfn.org/*
*://*.sns.ly/*
*://*.lastpass.com/*
*://*.launchpadlibrarian.net/*
*://*.rmdown.com/*
*://*.pinyuan001.com/*
*://*.twitter.com/*
*://*.dropbox.com/*
*://*.facebook.com/*
*://*.fbcdn.net/*
*://*.gstatic.*/*
*://*.blogspot.*/*
*://*.youtube.*/*
*://*.ytimg.*/*
*://*.radio.com/*
*://*.picleet.com/*
*://*.immage.de/*
*://*.imagedunk.com/*
*://*.tinypic.com/*
*://*.picturedip.com/*
*://*.flare.me/*
*://*.google.*/*
*://*.googleusercontent.*/*
*://*.rfi.fr/*
*://*.biologymad.com/*
*://*.ow.ly/*
*://*.allbuttonspressed.com/*
*://*.tweetdeck.com/*
*://*.dmm.co.jp/*
*://*.twitlonger.com/*
*://*.peacehall.com/*
*://*.bullogger.com/*
*://*.yfrog.com/*
*://*.mirrorbooks.com/*
*://*.chinadigitaltimes.net/*
*://*.multiupload.com/*
*://*.typepad.com/*
*://*.internetfreedom.org/*
*://*.1984bbs.org/*
*://*.kenengba.com/*
*://*.chinagfw.org/*
*://*.internetfreedom.org/*
*://*.dongtaiwang.com/*
*://*.madteam.co/*
*://*.kanzhongguo.com/*
*://*.ntdtv.com/*
*://*.aboluowang.com/*
*://*.akamaihd.net/*
*://*.amazon.com/*
*://*.cloudfront.net/*
*://*.amazonaws.com/*
*://*.git-scm.com/*
*://*.redhat.com/*
*://*.bitbucket.org/*
*://bitbucket.org/*
*://*.quora.com/*
*://progit.org/*
*://*.wbur.org/*
*://wbur.org/*
*://*.ign.com/*
*://ign.com/*
*://evernote.com/*
*://*.evernote.com/*
*://*.thefacebook.com/*
*://thepiratebay.se/*
*://*.instagram.com/*
*://*.quickweb.co.nz/*
*://*.wretch.cc/*
*://*.yimg.com/*
*://*.alexa.com/*
*://*.jkforum.net/*
*://*.wlxrs.com/*
*://*.msecnd.net/*
*://*.live.com/*
*://*.pornhub.com/*
*://*.redtube.com/*
*://*.phncdn.com/*
*://*github.com/*
*://github.com/*
*://*.wikipedia.*/*
[regexp]
#END
